.container {
    background-color: #f4ede5;
    width: 100%;
    margin: auto;
    padding-top: 75px;
  }

  h2 {
      padding: 20px 0;
      text-align: center;
      vertical-align: middle;
  }
  .members {
    .border-bottom-grey();
    .flex(center, center);
    .width-100();
    height: 55px;
    flex-wrap: wrap;
    background-color: @Diswhite;
    @media(min-width: 1280px){
      width: 1280px;
    }
    .about {
      .flex(none, center);
      flex-wrap: wrap;
      .people {
        font-size: 12px;
        letter-spacing: 1px;
        font-weight: bold;
      }
      .member {
        .flex(none, center);
        color: @Diswhite;
        background-color: @periwinkle;
        margin: 0 5px;
        padding: 2px 10px;
        font-size: 12px;
        letter-spacing: 2px;
        cursor: pointer;
        font-weight: bold;
        &:hover {
          text-decoration: underline;
        }
      }
      .active-member {
        background-color: @Diswhite;
        color: @periwinkle;
        border: 2px solid @periwinkle;
      }
    }
  }

  .bio-container {
    .flex(space-evenly);
    .width-100();
    margin-top: 16px;
    flex-wrap: wrap;
    @media(min-width: 1200px){
      width: 1200px;
    }
    .bio {
      .border-bottom-grey();
      .flex(space-between, none, column);
      background-color: @Diswhite;
      width: 380px;
      margin-bottom: 16px;
      padding: 24px;
      .person {
          margin-bottom: 10px;
        .flex(none, center);
        margin-top: 15px;
        .img-container {
          padding-right: 10px;
          border-right: 1px solid @greyscale;
          height: 40px;
          img {
            max-width: 40px;
            max-height: 40px;
          }
        }
        span {
          padding-left: 10px;
          font-size: 20px;
          letter-spacing: 1px;
          font-weight: bold;
          color: @greyscale;
        }
      }
      .about {
        font-size: 12px;
        color: @greyscale;
      }
      a {
        text-decoration: none;
        padding-top: 10px;
        font-size: 12px;
        letter-spacing: 1px;
        font-weight: bold;
        color: @greyscale; 
    }
    }
  }

  .bottom-section {
    display: flex;
    justify-content: space-evenly;
    text-align: left;
    align-content: flex-start;
    color: @h2blue;
    margin-bottom: 40px;
    padding-top: 50px;
    // border: 1px solid black;

    ul {
      a {
        text-decoration: none;
        color: @h2blue;
      }
      font-size: 1.5rem;
      li {
        padding: 5px 0;
      }
    }

    h5 {
      font-weight: bold;
    }
  }
  footer {
    text-align: center;
    color: @periwinkle;
    padding-bottom: 10px;
    font-size: 2rem;
  }