* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  
  html, body {
    font-family: 'avenir';
  }
  
  h1, h2, h3, h4, h5 {
    font-family: 'avenir';
  }
  
  h1 {
    font-size: 4rem;
  }
  
  h2 {
    font-size: 2.6rem;
    padding-bottom: 10px;
  }
  
  h4 {
    font-size: 2.2rem;
    padding-bottom: 10px;
  }

  h5 {
    font-size: 1.8rem;
    padding-bottom: 10px;
  }
  
  p {
    line-height: 1.25;
    font-size: 1.6rem;
    padding-bottom: 10px;
  }
  
  .container {
    // max-width: 800px;
    width: 100%;
    margin: 0 auto;
  
    @media @mobile {
      width: 90%;
      margin: 0 5%;
    }
  }