// Variables

@mobile: ~"(max-width: 500px)";

// Color Assignments
@background-color-1: @periwinkle;
@color-1: @greyscale;
@color-2: @h2blue;
@color-3: @Diswhite;
@color-4: @tablecolor;

// Colors
@periwinkle: #7292B8;
@greyscale: #2D3239;
@h2blue: #306D96;
@Diswhite: #F9FAFA;
@tablecolor: #F6D7B3;
